REACT_APP_PROJECT_KEY=just-develop23
REACT_APP_CLIENT_ID=2PT-eztNLU3wgvgDpf8UwSxZ
REACT_APP_CLIENT_SECRET=IunouGO33BJdWp3ge2ocqTJBvuSSCJpq
REACT_APP_REGION=europe-west1.gcp
REACT_APP_SCOPE=manage_project:just-develop23 view_audit_log:just-develop23 manage_api_clients:just-develop23

REACT_APP_CLIENT_ID_UNKNOWN=Y9pvMOb17U_r6UZgw88xMLfc
REACT_APP_CLIENT_SECRET_UNKNOWN=CTSei9hn6l50tkMSS7ewfHT9fLzLJ_F7
REACT_APP_SCOPE_UNKNOWN=view_products:just-develop23 manage_my_quotes:just-develop23 manage_my_payments:just-develop23 view_published_products:just-develop23 view_categories:just-develop23 create_anonymous_token:just-develop23 manage_my_business_units:just-develop23 manage_my_shopping_lists:just-develop23 manage_my_quote_requests:just-develop23 manage_my_profile:just-develop23 manage_my_orders:just-develop23